<%
    const capitalizeFirstLetter = (str) => str.charAt(0).toUpperCase() + str.slice(1);
%>---
title_tag: "Compliance Ready Policies (<%~ capitalizeFirstLetter(it.provider) %>) | CrossGuard"
meta_desc: This page contains the list of Compliance Ready Policies for <%~ capitalizeFirstLetter(it.provider) %>.
title: Compliance Ready <%~ capitalizeFirstLetter(it.provider) %> Policies
h1: List of Compliance Ready Policies for <%~ capitalizeFirstLetter(it.provider) %>
meta_image: /images/docs/meta-images/docs-meta.png
menu:
  usingpulumi:
    parent: crossguard-compliance-ready-policies
---
There's a total of <%~ it.policyCount %> Compliance Ready Policies for the <%~ capitalizeFirstLetter(it.provider) %> provider.

All those policies are available in the `@pulumi/<%~ it.vendor %>-compliance-policies` package.

Please refer to our [Documentation](../compliance-ready-policies/#manual-installation) for more details.
