<%
    const capitalizeFirstLetter = (str) => str.charAt(0).toUpperCase() + str.slice(1);
%>---
title_tag: "Compliance Policies (<%~ capitalizeFirstLetter(it.provider) %>) | CrossGuard"
meta_desc: This page contains the list of Compliance Policies for <%~ capitalizeFirstLetter(it.provider) %>.
title: <%~ capitalizeFirstLetter(it.provider) %> Policies
h1: List of Compliance Policies for <%~ capitalizeFirstLetter(it.provider) %>
weight: 2
meta_image: /images/docs/meta-images/docs-meta.png
menu:
  usingpulumi:
    parent: crossguard-compliance-ready-policies
    identifier: crossguard-compliance-ready-policies-<%~ it.provider %>
aliases:
- /docs/guides/crossguard/crossguard-compliance-ready-policies-<%~ it.provider %>/
---
There's a total of <%~ it.policyCount %> Compliance Ready Policies for the <%~ capitalizeFirstLetter(it.provider) %> provider.

All those policies are available in the `@pulumi/<%~ it.provider %>-compliance-policies` package.

Please refer to our [Documentation](../compliance-ready-policies/#manual-installation) for more details.
