<%~ includeFile("policy.eta") %>
import { <%~ it.shortResourceType %> } from "<%~ it.scopedImport %>";

/**
 * Disallow the use of non-stable (Preview) Azure resouces (<%~ it.resourceType %>).
 *
 * @severity medium
 * @frameworks none
 * @topics api, preview, unstable
 * @link https://learn.microsoft.com/en-us/rest/api/azure/
 */
export const <%~ it.policyVariableName %>: ResourceValidationPolicy = policyManager.registerPolicy({
    resourceValidationPolicy: {
        name: "<%~ it.policyName %>",
        description: "Disallow the use of non-stable (Preview) Azure resouces (<%~ it.resourceType %>).",
        configSchema: policyManager.policyConfigSchema,
        enforcementLevel: "advisory",
        validateResource: validateResourceOfType(<%~ it.shortResourceType %>, (_, args, reportViolation) => {
            if (! policyManager.shouldEvalPolicy(args)) {
                return;
            }

            reportViolation("Azure <%~ it.shortResourceType %> shouldn't use an unstable API (<%~ it.resourceType %>).<% if (it.resourceTypeAlias !== "") { %> A compatible replacement can be found at '<%~ it.resourceTypeAlias %>'.<% } %>");
        }),
    },
    vendors: ["azure"],
    services: <%~ it.metadataServices %>,
    severity: "medium",
    topics: ["api", "unstable", "preview"],
});
