<%~ includeFile("policy.eta") %>
import { <%~ it.shortResourceType %> } from "<%~ it.scopedImport %>";

/**
 * Disallow the use of non-stable (Beta) Kubernetes resouces (<%~ it.resourceType %>).
 *
 * @severity medium
 * @frameworks none
 * @topics api, beta, unstable
 * @link https://kubernetes.io/docs/concepts/overview/kubernetes-api/#api-groups-and-versioning
 */
export const <%= it.policyVariableName %>: ResourceValidationPolicy = policyManager.registerPolicy({
    resourceValidationPolicy: {
        name: "<%= it.policyName %>",
        description: "Disallow the use of non-stable (Beta) Kubernetes resouces (<%~ it.resourceType %>).",
        configSchema: policyManager.policyConfigSchema,
        enforcementLevel: "advisory",
        validateResource: validateResourceOfType(<%~ it.shortResourceType %>, (_, args, reportViolation) => {
            if (! policyManager.shouldEvalPolicy(args)) {
                return;
            }

            reportViolation("Kubernetes <%~ it.shortResourceType %> shouldn't use an unstable API (<%~ it.resourceType %>).");
        }),
    },
    vendors: ["kubernetes"],
    services: <%~ it.metadataServices %>,
    severity: "medium",
    topics: ["api", "unstable", "beta"],
});
