import { PolicyPack } from "@pulumi/policy";
import { policyManager } from "@pulumi/policy-manager";

new PolicyPack("<%~ it.vendor %>-<%~ it.framework %>-premium-policies-typescript", {
    policies:[
        ...policyManager.selectPolicies({
            vendors: ["<%~ it.vendor %>"],
            // services: ["<%~ it.services %>"],
            // severities: ["<%~ it.severities %>"],
            // topics: ["<%~ it.topics %>"],
            frameworks: ["<%~ it.framework %>"] // Other available frameworks: <%~ it.frameworks %>
        }, "advisory"),
    ],
});

/**
 * Optional✔️: Display additional stats and helpful
 * information when the policy pack is evaluated.
 */
policyManager.displaySelectionStats({
    displayGeneralStats: true,
    displayModuleInformation: true,
    displaySelectedPolicyNames: true,
});
