{
    "name": "<%~ it.vendor %>-<%~ it.framework %>-compliance-ready-policies-typescript",
    "version": "0.0.1",
    "files": [
        "index.ts",
        "package.json",
        "PulumiPolicy.yaml",
        "tsconfig.json"
    ],
    "dependencies": {
        "@pulumi/<%~ it.vendor %>-compliance-policies": "^0",
        "@pulumi/compliance-policy-manager": "^0",
        "@pulumi/policy": "^1.10.0",
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    }
}